body {  
    overflow: hidden;
    background-color: #262438;
}

.slider {   
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;
    background-color: #262438;
    transform: translateX(-100%);
    transition: all .5s;

    .slider_header {    
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 75px;
        padding: 35px 25px;
        color: #d7db4d;
        background-color: #262438;
        box-shadow: 0px 5px 10px -4px rgb(25 25 28);

        .slider_header_icon svg path {   
            fill: #fff;
        }

        .slider_header_icon img{   
            position: absolute;
            width: 130px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 2px));
        }
        .slider_header_icon p{   
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 2px));
            font-size: 20px;
            font-weight: 600;
            color: #fff;

        }
        .slider_header_icon img.icon_gym {  
            width: 60px;
        }

    }
    .slider_main {  
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px 40px;

        .form { 
            display: flex;
            justify-content: center;

            .form_content { 
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                gap: 20px;
            }
        }

        .container_login_footer {   
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
            width: 100%;
            gap: 20px;

        }
    }
}

.slider.start { 
    flex-direction: row;
    transform: translateX(0);
}

.img_login {   
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider.select_place {
    main {  
        overflow-y: scroll;
    }
}

.select_place_content { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 20px;
    gap: 20px;

    button {    
        width: 265px;
        height: 145px;
        border: 5px solid #d7db4d;
        border-radius: 10px;
        filter: contrast(0.5);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 110px 110px;
    }
}

.slider.user_interface {
    transition: all .5s; 
    .user_interface_section { 
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #262438;
        transition: all .5s;
    }  
    main {  
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        padding: 0 40px;

        
        section.user_profile { 
            justify-content: flex-start; 
            align-items: center;
            margin-top: 40px;

            article {   
                display: flex;
                flex-direction: column;
                
                h2 {    
                    font-size: 22px;
                    color: #fff;
                    line-height: 22px;
                }
                    
                p { 
                    color: #d7db4d;
                    padding-left: 5px;
                }
            }
        }

        .separador {    
            display: flex;
            justify-content: center;
            width: 300px;
            height: 2px;
            margin: 20px;
            background-color: #fff;
        }

        section {       
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            gap: 25px;
        }

        .interface_row {    
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .interface_column { 
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

p { 
    font-size: 15px;
    color: #fff;

    b { 
        color: #d7db4d;
    }
}

h1 {    
    font-size: 28px;
    color: #fff;
}